<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="settings-container">
  <!-- Dark Mode Toggle -->
  <div class="setting">
    <label for="darkMode">Dark Mode</label>
    <label class="switch">
      <input type="checkbox" id="darkMode">
      <span class="slider"></span>
    </label>
  </div>

  <!-- Volume Slider -->
  <div class="setting">
    <label for="volume">Volume</label>
    <input type="range" id="volume" name="volume" min="0" max="100">
  </div>

  <!-- Language Selection -->
  <div class="setting">
    <label for="language">Language</label>
    <select id="language" name="language">
      <option value="en">English</option>
      <option value="fr">Français</option>
      <option value="es">Español</option>
      <option value="zh">中文</option>
    </select>
  </div>

  <!-- Notifications Toggle -->
  <div class="setting">
    <label for="notifications">Enable Notifications</label>
    <label class="switch">
      <input type="checkbox" id="notifications">
      <span class="slider"></span>
    </label>
  </div>

  <!-- Theme Dropdown -->
  <div class="setting">
    <label for="theme">Theme</label>
    <select id="theme" name="theme">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="system">System Default</option>
    </select>
  </div>
</div>
</body>
</html>
<style>
   body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .settings-container {
      max-width: 400px;
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .setting {
      margin-bottom: 20px;
    }
    .setting label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 20px;
      transition: 0.4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
      transition: 0.4s;
    }
    input:checked + .slider {
      background-color: #4CAF50;
    }
    input:checked + .slider:before {
      transform: translateX(20px);
    }

</style>