<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      width: 320px;
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: orangered;
    }
    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-box button {
      width: 100%;
      padding: 12px;
      background-color: orangered;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .login-box button:hover {
      background-color: orangered;
    }
    .cont img{
        width: 200px;
        aspect-ratio: 1;
        border-radius: 50%;
    }
  </style>
</head>
<body>
    <div class="cont">
        <img src="Screenshot__1_-removebg-preview.png" alt="">
        <p>Text it. Voice it. Feel it.Say it all, your way <br>
        All in one app
        </p>
    </div>
  <div class="login-box">
    <h2>Log In</h2>
    <form>
      <input type="text" placeholder="Email or Phone Number" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Log In</button>
    </form>
  </div>
</body>
</html>