<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        
        .post-container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        textarea,
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .post {
            background: #e9ecef;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: left;
        }
        
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .timestamp {
            font-size: 12px;
            color: gray;
        }
        
        img,
        video {
            max-width: 100%;
            margin-top: 10px;
        }
        
        .friends-container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .friend {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .friend img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .friend-name {
            font-size: 18px;
        }
        #feed{
            width: 350px;
            height: 350px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h2>Social Media Feed</h2>
    <div class="post-container">
        <input type="text" id="username" placeholder="Your Name">
        <input type="file" id="profilePic" accept="image/*">
        <textarea id="postContent" placeholder="What's on your mind?"></textarea>
        <input type="file" id="mediaUpload" accept="image/*,video/*">
        <button onclick="addPost()">Post</button>
        <div id="feed"></div>
    </div>

    <h2>Friends List</h2>
    <div class="friends-container" id="friendsList">
        <!-- Friends will be added here dynamically -->
    </div>

    <script>
        const friends = [{
            name: "Alice Johnson",
            profilePic: "https://via.placeholder.com/50"
        }, {
            name: "Bob Smith",
            profilePic: "https://via.placeholder.com/50"
        }, {
            name: "Charlie Brown",
            profilePic: "https://via.placeholder.com/50"
        }];

        const friendsList = document.getElementById("friendsList");

        friends.forEach(friend => {
            const friendDiv = document.createElement("div");
            friendDiv.className = "friend";

            const img = document.createElement("img");
            img.src = friend.profilePic;

            const name = document.createElement("div");
            name.className = "friend-name";
            name.textContent = friend.name;

            friendDiv.appendChild(img);
            friendDiv.appendChild(name);
            friendsList.appendChild(friendDiv);
        });


        function addPost() {
            var username = document.getElementById("username").value;
            var profilePic = document.getElementById("profilePic").files[0];
            var content = document.getElementById("postContent").value;
            var file = document.getElementById("mediaUpload").files[0];
            var feed = document.getElementById("feed");

            if (username.trim() !== "" && (content.trim() !== "" || file)) {
                var post = document.createElement("div");
                post.className = "post";

                var profileDiv = document.createElement("div");
                profileDiv.className = "profile";

                var profileImg = document.createElement("img");
                if (profilePic) {
                    profileImg.src = URL.createObjectURL(profilePic);
                } else {
                    profileImg.src = "default-profile.png"; // Placeholder image
                }

                var profileInfo = document.createElement("div");
                profileInfo.innerHTML = `<strong>${username}</strong><br><span class="timestamp">${new Date().toLocaleString()}</span>`;

                profileDiv.appendChild(profileImg);
                profileDiv.appendChild(profileInfo);
                post.appendChild(profileDiv);

                var postText = document.createElement("p");
                postText.textContent = content;
                post.appendChild(postText);

                if (file) {
                    var mediaElement;
                    if (file.type.startsWith("image")) {
                        mediaElement = document.createElement("img");
                    } else if (file.type.startsWith("video")) {
                        mediaElement = document.createElement("video");
                        mediaElement.controls = true;
                    }
                    mediaElement.src = URL.createObjectURL(file);
                    post.appendChild(mediaElement);
                }

                feed.prepend(post);
                document.getElementById("username").value = "";
                document.getElementById("profilePic").value = "";
                document.getElementById("postContent").value = "";
                document.getElementById("mediaUpload").value = "";
            }
        }
    </script>
</body>